{
  "name": "easy-console-logger",
  "version": "0.0.8",
  "description": "A easy, light weight and multi functinal console logger",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkemerol/easy-console-logger.git"
  },
  "keywords": [
    "simple",
    "easy",
    "console",
    "logger",
    "logging",
    "level"
  ],
  "author": {
    "name": "ilkem Erol",
    "email": "ilkem.erol@hotmail.com"
  },
  "contributors": [
    {
      "name": "Gürkan Akdeniz",
      "email": "akdenizgurkan@gmail.com"
    }
  ],
  "license": "MIT"
}
